###App settings

Application = app-release.apk
AppiumUrl = http://localhost:4723/wd/hub

###Extent Report Settings
HostName = BPCL
TesterName= Jagadeesh Pacha
Environment= QA
DocumentTitle= BPCL_CEP_Mobile_Test_Automation
ReportName= Automation Execution Report - 'BPCL_CEP_M-QA'
#Standard/Dark
Theme = Dark




###Retry Settings
RetryLimit = 3
